body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(245, 240, 240);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 150px auto 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 30px 0px;
}
header{
    background-color: rgb(106, 76, 241);
    margin-bottom: 30px;
    grid-column: 1/-1;
    grid-row: 1/2;
}
main{
    grid-column: 2/3;
    grid-row: 2/-1;
}
.container-header h2{
    color: #fff;
    margin-left: 0px;
}
h2{
    color: rgb(80, 55, 192);
    font-weight: 500;
    margin-left: 20px;
}
.container-header{
    margin:auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(200px 50px 1fr);
    grid-template-rows: 150px;
    align-items: center;
}
.logo{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 68px;
    margin: 16px 0px;
    color: white;
    display: flex;
    justify-content: flex-start;
    
}
.logo img{
    grid-column: 2/3;
    height: 50px;
    padding: 15px;
}
.menu-bar{
    grid-column: 3/-1;
    grid-row: 1/2;
}
.nav-list{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
.nav-list a{
    padding: 0px 20px;
    color: #fff;
    text-decoration: none;
}
.container{
    margin:auto;
    margin-bottom: 20px;
    padding: 40px 5px;
    width: 77%;
    background-color: #fff;
    overflow: hidden;
    border-radius: 8px;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;

}
.single-player{
    display: flex;
    padding: 15px;
    align-items: center;
}
.single-player img{
    width: 20%;
    padding: 15px;
    margin-left: 80px;
}
.player{
    text-decoration: none;
    font-weight: 700;
}
.top-blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
}
.single-blog{
    display: flex;
    padding: 0px 15px;
    align-items: center;
}
.single-blog img{
    width: 80%;
    padding-right: 15px;
}
.blog{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
}
.blog a{
    text-decoration: none;
}
.blog h4{
    font-size: 18px;
    font-weight: 400;
    color: blueviolet;
}
.latest-courses{
    display: flex;
    justify-content: space-evenly;
}
.fill{
    color: goldenrod;
}
.non-fill{
    color: rgb(208, 207, 211);
}
.single-course{
    width: 28%;
    border-radius: 8px;
    box-shadow: 4px 3px 1px 7px rgba(247, 244, 244, 0.589);
    padding: 15px;
}
.single-course .course-img img{
    width:100%;
}
.course-description a{
    text-decoration: none;
    color: red;
    font-weight: 600;
}
.course-info{
    display: flex;
    justify-content: space;
    align-items: center;
}
.rating-imgs{
    width:37%;
    overflow: hidden;
}
.counter{
    width: 23%;
    text-align: center;
}
.course-duration{
    width: 40%;
    text-align: center;
}
.course-duration img{
    width: 70%;
    margin-top: 5px;
}
@media (max-width:425px){
    /* .container-header{
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    .logo{
        width: 25%;
        
    }
    .logo img{
        width: 20px;
        
    }
    .menu-bar{
        width: 80%;
        overflow: hidden;
    } */
    .top-players{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: center ;
    }
    .single-player img {
        width: 20%;
        padding: 15px;
        margin-left: 55px;
    } 
}